.venus-ccsk-backdrop {
  z-index: 8999;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.venus-ccsk-bg {
  background: #e8e8ea;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9000;
}

.venus-ccsk-text {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f5f5f5;
  /* padding: 10px; *//* height: 20px; */
  width: 100%;
  border-top: solid 1px #d9d9d9;
  z-index: 9001;
}

.venus-ccsk-text .header {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #555;
  padding: 11px 0;
  border-bottom: solid 1px #d9d9d9;
  position: relative;
}

.venus-ccsk-text .header .close {
  font-size: 26px;
  color: #b8b8b8;
  position: absolute;
  top: 3px;
  left: 14px;
}

.venus-ccsk-text .content {
  margin: 120rpx 0 15px 5%;
  text-align: center;
  width: 90%;
  display: table;
}

.venus-ccsk-text .content .pass-items {
  display: table-row;
}

.venus-ccsk-text .content .pass-items .pass-item {
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
  border-left: solid 1px #d9d9d9;
  display: table-cell;
  height: 48px;
  line-height: 48px;
  width: 103.5rpx;
}

.venus-ccsk-text .content .pass-item:last-child {
  border-right: solid 1px #d9d9d9;
}

.venus-ccsk-text .error {
  font-size: 14px;
  color: #e44248;
  width: 100%;
  text-align: center;
  padding: 10px 0 44rpx 0;
}

.venus-ccsk-input {
  height: 24px;
  width: 100%;
  font-size: 32rpx;
  color: #bfbfbf;
  line-height: 24px;
  padding-left: 2px;
}

.venus-ccsk {
  position: absolute;
  bottom: 0;
  left: 0;
}

.venus-ccsk.venus-ccsk-iPhonex {
  bottom: 20px;
}

.venus-ccsk.venus-ccsk-warp {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 9001;
}

.venus-ccsk.slide-in-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
